displayName=Monster Tome
author=Ethaniel3000
support=https://github.com/Ethaniel3000/monster-tome-plugin.git
description=A monster tome for logging and collecting different monster entries
tags=tracker,info,collecting,tome,pokedex
plugins=com.monstertome.MonsterTomePlugin